#!upstart

description "dataviz"
author      "msteinhauser"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn
env NODE_ENV=production

script
   exec /usr/local/bin/node /var/www/dataviz/app.js >> /var/log/node/dataviz.log 2>&1
end script
